<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="83f-FN-rO7">
            <objects>
                <viewController storyboardIdentifier="MapView" title="Map" id="Iy2-ZW-J59" customClass="MapViewController" customModule="Lunis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kcb-9r-a3v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oMd-d3-UIV">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oMd-d3-UIV" firstAttribute="leading" secondItem="Kcb-9r-a3v" secondAttribute="leading" id="Iuj-xL-e2Y"/>
                            <constraint firstItem="oMd-d3-UIV" firstAttribute="bottom" secondItem="hkf-Vd-a2l" secondAttribute="bottom" id="fYE-Fe-rc4"/>
                            <constraint firstAttribute="trailing" secondItem="oMd-d3-UIV" secondAttribute="trailing" id="mHD-0U-wcf"/>
                            <constraint firstItem="oMd-d3-UIV" firstAttribute="top" secondItem="hkf-Vd-a2l" secondAttribute="top" id="veT-dK-quM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hkf-Vd-a2l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" largeTitleDisplayMode="never" id="AHo-GK-Zb1">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" systemItem="search" id="D9n-Vv-QkO">
                                <connections>
                                    <action selector="showHideSearchBar:" destination="Iy2-ZW-J59" id="fBJ-yx-rXW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="Oyu-mh-Ex7">
                                <connections>
                                    <action selector="showUserPosition:" destination="Iy2-ZW-J59" id="XvI-mL-Vr3"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="play" id="nK6-Fv-8J3">
                                <connections>
                                    <action selector="showHideIsodistances:" destination="Iy2-ZW-J59" id="0HK-IM-NQ7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="compose" id="TaJ-ou-tRr">
                                <connections>
                                    <action selector="selectMapContent:" destination="Iy2-ZW-J59" id="OWb-rS-Grs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="oMd-d3-UIV" id="E8d-2y-0cZ"/>
                        <segue destination="Imn-Jn-LnJ" kind="show" identifier="showSchoolDetailFromMap" id="mbt-tH-MEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0r-61-ssW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.375" y="-908.45070422535207"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mXY-iZ-hde" kind="relationship" relationship="viewControllers" id="aCC-sF-wdw"/>
                        <segue destination="dBO-Uj-GVg" kind="relationship" relationship="viewControllers" id="9jD-I4-ka5"/>
                        <segue destination="iFe-vm-HNR" kind="relationship" relationship="viewControllers" id="PHf-eQ-6BS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Download-->
        <scene sceneID="7Vu-g8-44n">
            <objects>
                <viewController title="Download" id="wpd-TV-UlO" customClass="DownloadViewController" customModule="Lunis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XU7-uq-6Ke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W4n-fa-xKf"/>
                    </view>
                    <navigationItem key="navigationItem" id="c1N-bU-kcp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCy-0Y-euz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.375" y="535.56338028169012"/>
        </scene>
        <!--Schools-->
        <scene sceneID="N8m-Jn-wth">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="dBO-Uj-GVg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schools" selectedImage="second" id="zSD-Yk-Vg8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8xJ-ce-yd0">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Tmv-FQ-AKn">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8LT-sb-z2Y" kind="relationship" relationship="rootViewController" id="Hnb-gi-Pun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ok-Ui-0Jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="-182"/>
        </scene>
        <!--Schools-->
        <scene sceneID="WjS-Eb-ERT">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="8LT-sb-z2Y" customClass="DataViewController" customModule="Lunis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jY3-7N-B09">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fyY-GS-ggy">
                                <rect key="frame" x="0.0" y="113" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="schoolCell" id="7Ae-6U-jFZ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ae-6U-jFZ" id="vrd-Hg-XlL">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8LT-sb-z2Y" id="pjU-6I-KXj"/>
                                    <outlet property="delegate" destination="8LT-sb-z2Y" id="WYm-FV-kz9"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI9-BN-oUO">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Select All" id="64M-Fw-EXy">
                                        <connections>
                                            <action selector="selectAllButtonPressed:" destination="8LT-sb-z2Y" id="WaK-kn-0cD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JRd-24-saa"/>
                                    <barButtonItem title="Mark as Favorites" id="Pyc-Xe-0JD">
                                        <connections>
                                            <action selector="favoriteButtonPressed:" destination="8LT-sb-z2Y" id="Ptf-1p-iVx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fyY-GS-ggy" secondAttribute="trailing" id="1a6-6Z-wx4"/>
                            <constraint firstItem="tI9-BN-oUO" firstAttribute="bottom" secondItem="6La-Fh-Gqm" secondAttribute="bottom" id="65n-HH-cPn"/>
                            <constraint firstItem="fyY-GS-ggy" firstAttribute="leading" secondItem="tI9-BN-oUO" secondAttribute="leading" id="eCM-3P-SiB"/>
                            <constraint firstItem="fyY-GS-ggy" firstAttribute="leading" secondItem="jY3-7N-B09" secondAttribute="leading" id="hai-SF-OxU"/>
                            <constraint firstItem="tI9-BN-oUO" firstAttribute="top" secondItem="fyY-GS-ggy" secondAttribute="bottom" id="puu-Gr-pKB"/>
                            <constraint firstItem="fyY-GS-ggy" firstAttribute="top" secondItem="jY3-7N-B09" secondAttribute="top" id="w9c-vQ-kX3"/>
                            <constraint firstItem="fyY-GS-ggy" firstAttribute="trailing" secondItem="tI9-BN-oUO" secondAttribute="trailing" id="xNE-SJ-WcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6La-Fh-Gqm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schools" id="RXP-bK-5he">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="4CS-Vg-KfL">
                            <connections>
                                <segue destination="uqw-PS-QdG" kind="presentation" identifier="showFilterDataView" modalTransitionStyle="coverVertical" id="TFo-g4-4KA"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="yFQ-10-ZLe">
                            <rect key="frame" x="63.5" y="7.5" width="186" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Filtered"/>
                                <segment title="Favorites"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Select" id="duF-LL-Xto">
                            <connections>
                                <action selector="selectButtonPressed:" destination="8LT-sb-z2Y" id="5AY-nH-ab5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonFavorite" destination="Pyc-Xe-0JD" id="8fK-Ya-2XX"/>
                        <outlet property="buttonFilter" destination="4CS-Vg-KfL" id="359-Xa-tGk"/>
                        <outlet property="buttonSelect" destination="duF-LL-Xto" id="VET-IG-fwN"/>
                        <outlet property="buttonSelectAll" destination="64M-Fw-EXy" id="Ykh-jF-Jaa"/>
                        <outlet property="segmentedControl" destination="yFQ-10-ZLe" id="IES-Nm-jgl"/>
                        <outlet property="tableview" destination="fyY-GS-ggy" id="vf6-IU-t5a"/>
                        <outlet property="toolbar" destination="tI9-BN-oUO" id="VEB-nd-CFO"/>
                        <segue destination="Imn-Jn-LnJ" kind="show" identifier="showSchoolDetailFromData" id="aDm-5k-pHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM4-A7-mmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542.5" y="-183.80281690140845"/>
        </scene>
        <!--School-->
        <scene sceneID="E5I-cx-yet">
            <objects>
                <tableViewController id="Imn-Jn-LnJ" customClass="SchoolDetailView" customModule="Lunis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Xq5-vH-NXm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="schoolDetailCell" textLabel="7PV-uL-pI2" detailTextLabel="oZA-06-7ie" style="IBUITableViewCellStyleValue2" id="QDx-fc-T7m">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QDx-fc-T7m" id="Iu1-Sr-f7F">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7PV-uL-pI2">
                                            <rect key="frame" x="16" y="14" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oZA-06-7ie">
                                            <rect key="frame" x="113" y="14" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Imn-Jn-LnJ" id="6mf-5T-9hg"/>
                            <outlet property="delegate" destination="Imn-Jn-LnJ" id="IBf-xB-geI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="School" largeTitleDisplayMode="never" id="CvM-Vk-1Ib">
                        <barButtonItem key="rightBarButtonItem" title="Favorite" id="Cc6-Hb-o95">
                            <connections>
                                <action selector="favoriteButtonPressed:" destination="Imn-Jn-LnJ" id="TOG-Op-u9h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonFavorite" destination="Cc6-Hb-o95" id="EiD-LC-slX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SS6-eU-iXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638" y="-514"/>
        </scene>
        <!--Filter-->
        <scene sceneID="t6Q-6W-fhv">
            <objects>
                <viewController id="uqw-PS-QdG" userLabel="Filter" customClass="FilterDataViewController" customModule="Lunis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDL-kZ-J9e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJX-HR-S8l">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Filter" largeTitleDisplayMode="never" id="ziU-qy-Yfk">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RFg-KJ-ETb">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="uqw-PS-QdG" id="Sry-in-Qni"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="dHP-G4-Ya4">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="uqw-PS-QdG" id="m2a-Zm-zv2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bXH-Nm-rCx">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Dqo-fo-7iF">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="288"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filterCell" textLabel="gmU-nV-lB9" detailTextLabel="Jlw-14-aVi" style="IBUITableViewCellStyleValue1" id="lwu-OT-XRX">
                                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lwu-OT-XRX" id="5I5-0R-aDi">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gmU-nV-lB9">
                                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jlw-14-aVi">
                                                            <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="uqw-PS-QdG" id="8oc-af-6lL"/>
                                            <outlet property="delegate" destination="uqw-PS-QdG" id="Ctl-rw-IPF"/>
                                        </connections>
                                    </tableView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0og-Lq-UQv">
                                        <rect key="frame" x="0.0" y="288" width="320" height="216"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="uqw-PS-QdG" id="U3m-lT-NYf"/>
                                            <outlet property="delegate" destination="uqw-PS-QdG" id="8jP-6f-PEM"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bXH-Nm-rCx" firstAttribute="top" secondItem="HDL-kZ-J9e" secondAttribute="top" constant="64" id="EpO-OB-LsO"/>
                            <constraint firstAttribute="trailing" secondItem="bXH-Nm-rCx" secondAttribute="trailing" id="Ojs-2c-POC"/>
                            <constraint firstItem="bXH-Nm-rCx" firstAttribute="top" secondItem="SJX-HR-S8l" secondAttribute="bottom" id="Sqd-C1-bZ4"/>
                            <constraint firstItem="bXH-Nm-rCx" firstAttribute="leading" secondItem="HDL-kZ-J9e" secondAttribute="leading" id="U8b-tf-ulT"/>
                            <constraint firstItem="bXH-Nm-rCx" firstAttribute="leading" secondItem="SJX-HR-S8l" secondAttribute="leading" id="cKZ-WY-5qJ"/>
                            <constraint firstItem="bXH-Nm-rCx" firstAttribute="bottom" secondItem="NmG-PJ-mvf" secondAttribute="bottom" id="seb-fM-6dU"/>
                            <constraint firstItem="bXH-Nm-rCx" firstAttribute="trailing" secondItem="SJX-HR-S8l" secondAttribute="trailing" id="sv3-2N-bG9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NmG-PJ-mvf"/>
                    </view>
                    <connections>
                        <outlet property="buttonCancel" destination="RFg-KJ-ETb" id="e1n-LC-pLD"/>
                        <outlet property="buttonDone" destination="dHP-G4-Ya4" id="Gzc-tK-ztV"/>
                        <outlet property="pickerView" destination="0og-Lq-UQv" id="HMw-Ru-CtN"/>
                        <outlet property="tableView" destination="Dqo-fo-7iF" id="A3H-UK-U7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aop-mX-O4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4635" y="164.78873239436621"/>
        </scene>
        <!--Map-->
        <scene sceneID="bLg-wL-Egd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mXY-iZ-hde" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" selectedImage="first" id="kDN-c9-Wh5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RvE-Bt-Eag">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iy2-ZW-J59" kind="relationship" relationship="rootViewController" id="9Vd-Lc-i6j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6i-xk-Nki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.875" y="-908.45070422535207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ka1-p2-P7e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFe-vm-HNR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="HAK-ZX-P4G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gPA-hv-JeS">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wpd-TV-UlO" kind="relationship" relationship="rootViewController" id="TCt-oO-1Cj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3p-wK-wFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.875" y="535.56338028169012"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aDm-5k-pHL"/>
    </inferredMetricsTieBreakers>
</document>
