<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="83f-FN-rO7">
            <objects>
                <viewController storyboardIdentifier="MapView" title="Map" id="Iy2-ZW-J59" customClass="MapViewController" customModule="Lunis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kcb-9r-a3v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar hidden="YES" contentMode="redraw" searchBarStyle="prominent" placeholder="Search school" translatesAutoresizingMaskIntoConstraints="NO" id="i1f-an-Rt3">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" returnKeyType="search"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZR-dt-I7c">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Map" id="Z4F-CF-y4H">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="TaJ-ou-tRr">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Pba-bd-ntY">
                                                <rect key="frame" x="16" y="11" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="showContainer:" destination="Iy2-ZW-J59" eventType="touchDown" id="FPW-9z-qay"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem style="plain" id="nK6-Fv-8J3">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="x8C-eu-mkD">
                                                    <rect key="frame" x="218" y="7" width="86" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Isodistances"/>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="search" id="D9n-Vv-QkO">
                                                <connections>
                                                    <action selector="showHideSearchBar:" destination="Iy2-ZW-J59" id="fBJ-yx-rXW"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJB-9Y-FFw">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xaq-tH-JpQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TJB-9Y-FFw" firstAttribute="top" secondItem="i1f-an-Rt3" secondAttribute="top" id="39l-Jn-sBS"/>
                            <constraint firstItem="TJB-9Y-FFw" firstAttribute="top" secondItem="yZR-dt-I7c" secondAttribute="bottom" id="3Xy-nf-lXX"/>
                            <constraint firstItem="TJB-9Y-FFw" firstAttribute="leading" secondItem="i1f-an-Rt3" secondAttribute="leading" id="3hM-ZU-4aU"/>
                            <constraint firstItem="TJB-9Y-FFw" firstAttribute="trailing" secondItem="i1f-an-Rt3" secondAttribute="trailing" id="5Vp-GR-ouw"/>
                            <constraint firstItem="yZR-dt-I7c" firstAttribute="top" secondItem="hkf-Vd-a2l" secondAttribute="top" id="6cy-LI-yuk"/>
                            <constraint firstItem="TJB-9Y-FFw" firstAttribute="leading" secondItem="Kcb-9r-a3v" secondAttribute="leading" id="Atx-Xd-X3p"/>
                            <constraint firstItem="Xaq-tH-JpQ" firstAttribute="trailing" secondItem="i1f-an-Rt3" secondAttribute="trailing" id="E9v-Js-OBg"/>
                            <constraint firstAttribute="trailing" secondItem="TJB-9Y-FFw" secondAttribute="trailing" id="ENC-3p-2Qv"/>
                            <constraint firstItem="TJB-9Y-FFw" firstAttribute="bottom" secondItem="hkf-Vd-a2l" secondAttribute="bottom" id="ZHX-ia-bYu"/>
                            <constraint firstItem="yZR-dt-I7c" firstAttribute="leading" secondItem="i1f-an-Rt3" secondAttribute="leading" id="cGk-8s-j8N"/>
                            <constraint firstAttribute="bottom" secondItem="Xaq-tH-JpQ" secondAttribute="bottom" id="mQb-08-njD"/>
                            <constraint firstItem="yZR-dt-I7c" firstAttribute="trailing" secondItem="i1f-an-Rt3" secondAttribute="trailing" id="ng9-jd-QIc"/>
                            <constraint firstItem="Xaq-tH-JpQ" firstAttribute="leading" secondItem="TJB-9Y-FFw" secondAttribute="leading" id="pCZ-bW-sa0"/>
                            <constraint firstItem="Xaq-tH-JpQ" firstAttribute="top" secondItem="Kcb-9r-a3v" secondAttribute="top" id="uaa-YQ-nDP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hkf-Vd-a2l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="kDN-c9-Wh5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="infoContainerView" destination="CPr-i0-ZvO" id="QNf-ms-cnv"/>
                        <outlet property="navigationBar" destination="yZR-dt-I7c" id="Y8A-ZC-LNg"/>
                        <outlet property="searchBar" destination="i1f-an-Rt3" id="9GM-Vr-FCi"/>
                        <outlet property="viewContainer" destination="CPr-i0-ZvO" id="g9z-QR-GSh"/>
                        <outlet property="viewOverlay" destination="Xaq-tH-JpQ" id="p8U-ec-hwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0r-61-ssW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <containerView opaque="NO" contentMode="scaleToFill" id="CPr-i0-ZvO" userLabel="View Container" customClass="InfoContainerView" customModule="Lunis" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="280" height="158"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <connections>
                        <segue destination="YEa-e7-MKV" kind="embed" id="C7j-Yl-qJt"/>
                    </connections>
                </containerView>
            </objects>
            <point key="canvasLocation" x="1066.875" y="-700.35211267605632"/>
        </scene>
        <!--Info Table View Controller-->
        <scene sceneID="tp3-AJ-Uq0">
            <objects>
                <tableViewController id="YEa-e7-MKV" customClass="InfoTableViewController" customModule="Lunis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Fa-Dw-cZs">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="158"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="TgC-KU-bV6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mJR-5F-erC">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mJR-5F-erC" id="Yx7-cz-3pr">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Map Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbN-Ul-FNz">
                                                    <rect key="frame" x="16" y="12" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGQ-IV-jWy">
                                                    <rect key="frame" x="230" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="closeInfoView:" destination="MF0-W8-cGl" eventType="touchDown" id="B2f-u7-k5P"/>
                                                        <action selector="closeInfoView:" destination="YEa-e7-MKV" eventType="touchDown" id="fF7-AJ-edN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="342-dE-ly8">
                                        <rect key="frame" x="0.0" y="44" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="342-dE-ly8" id="mcp-sc-f17">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cda-J6-Eqr">
                                                    <rect key="frame" x="16" y="8" width="248" height="29"/>
                                                    <segments>
                                                        <segment title="All"/>
                                                        <segment title="Filtered"/>
                                                        <segment title="Favorites"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="changeMapData:" destination="MF0-W8-cGl" eventType="valueChanged" id="kf2-A7-KTg"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cda-J6-Eqr" secondAttribute="bottom" constant="-2" id="a6L-bt-e4K"/>
                                                <constraint firstItem="Cda-J6-Eqr" firstAttribute="centerX" secondItem="mcp-sc-f17" secondAttribute="centerX" id="iUf-cP-kPX"/>
                                                <constraint firstItem="Cda-J6-Eqr" firstAttribute="top" secondItem="mcp-sc-f17" secondAttribute="topMargin" constant="-3" id="lOx-pg-Fx8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HbF-zi-U6r">
                                        <rect key="frame" x="0.0" y="88" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HbF-zi-U6r" id="bTo-af-RDq">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show user position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eth-b7-yAg">
                                                    <rect key="frame" x="16" y="12" width="145.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpm-ZK-azv">
                                                    <rect key="frame" x="215" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="showUserPosition:" destination="MF0-W8-cGl" eventType="valueChanged" id="x5c-nB-EB3"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eth-b7-yAg" firstAttribute="bottom" secondItem="bTo-af-RDq" secondAttribute="bottomMargin" id="UgU-kt-9EK"/>
                                                <constraint firstItem="eth-b7-yAg" firstAttribute="leading" secondItem="bTo-af-RDq" secondAttribute="leadingMargin" id="e1G-dA-fNY"/>
                                                <constraint firstItem="dpm-ZK-azv" firstAttribute="centerY" secondItem="bTo-af-RDq" secondAttribute="centerY" id="nwj-bn-Yem"/>
                                                <constraint firstItem="dpm-ZK-azv" firstAttribute="trailing" secondItem="bTo-af-RDq" secondAttribute="trailingMargin" id="s1D-dN-ibN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YEa-e7-MKV" id="fOz-Q2-4of"/>
                            <outlet property="delegate" destination="YEa-e7-MKV" id="xX7-Kq-bQx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD1-w6-RUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MF0-W8-cGl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-1145.0704225352113"/>
        </scene>
        <!--Data-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Data" id="8rJ-Kc-sve" customClass="DataViewController" customModule="Lunis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sAh-H7-BGa">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="agx-Cx-YV5">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="jaS-VA-G6y">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="87f-iI-zhZ">
                                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Select"/>
                                            </button>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem style="plain" id="jOJ-SN-eb5">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lrO-JS-jb6">
                                                    <rect key="frame" x="233" y="7" width="71" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Filter"/>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="mxK-Dc-ioe">
                                                <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UJs-W4-bsE">
                                                    <rect key="frame" x="154" y="7" width="71" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Edit"/>
                                                </button>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J6e-t2-cZk">
                                <rect key="frame" x="0.0" y="64" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XRm-5K-wyJ">
                                <rect key="frame" x="47" y="120" width="226" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Filtered"/>
                                    <segment title="Favorites"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iy2-ZW-J59" kind="relationship" relationship="viewControllers" id="aCC-sF-wdw"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="Yzt-Zu-wOp"/>
                        <segue destination="wpd-TV-UlO" kind="relationship" relationship="viewControllers" id="PHf-eQ-6BS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Download-->
        <scene sceneID="7Vu-g8-44n">
            <objects>
                <viewController title="Download" id="wpd-TV-UlO" customClass="DownloadViewController" customModule="Lunis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XU7-uq-6Ke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2om-BO-9K1">
                                <rect key="frame" x="94" y="20" width="133" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Map"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W4n-fa-xKf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Download" id="HAK-ZX-P4G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCy-0Y-euz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="785"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
