<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="83f-FN-rO7">
            <objects>
                <viewController storyboardIdentifier="MapView" title="Map" id="Iy2-ZW-J59" customClass="MapViewController" customModule="Lunis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kcb-9r-a3v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oMd-d3-UIV">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oMd-d3-UIV" firstAttribute="leading" secondItem="Kcb-9r-a3v" secondAttribute="leading" id="Iuj-xL-e2Y"/>
                            <constraint firstItem="oMd-d3-UIV" firstAttribute="bottom" secondItem="hkf-Vd-a2l" secondAttribute="bottom" id="fYE-Fe-rc4"/>
                            <constraint firstAttribute="trailing" secondItem="oMd-d3-UIV" secondAttribute="trailing" id="mHD-0U-wcf"/>
                            <constraint firstItem="oMd-d3-UIV" firstAttribute="top" secondItem="hkf-Vd-a2l" secondAttribute="top" id="veT-dK-quM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hkf-Vd-a2l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" largeTitleDisplayMode="never" id="AHo-GK-Zb1">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" systemItem="search" id="D9n-Vv-QkO">
                                <connections>
                                    <action selector="showHideSearchBar:" destination="Iy2-ZW-J59" id="fBJ-yx-rXW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="Oyu-mh-Ex7">
                                <connections>
                                    <action selector="showUserPosition:" destination="Iy2-ZW-J59" id="XvI-mL-Vr3"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="play" id="nK6-Fv-8J3">
                                <connections>
                                    <action selector="showHideIsodistances:" destination="Iy2-ZW-J59" id="0HK-IM-NQ7"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" systemItem="compose" id="TaJ-ou-tRr">
                                <connections>
                                    <action selector="selectMapContent:" destination="Iy2-ZW-J59" id="OWb-rS-Grs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="oMd-d3-UIV" id="E8d-2y-0cZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0r-61-ssW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.375" y="-908.45070422535207"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="mXY-iZ-hde" kind="relationship" relationship="viewControllers" id="aCC-sF-wdw"/>
                        <segue destination="dBO-Uj-GVg" kind="relationship" relationship="viewControllers" id="9jD-I4-ka5"/>
                        <segue destination="wpd-TV-UlO" kind="relationship" relationship="viewControllers" id="PHf-eQ-6BS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Download-->
        <scene sceneID="7Vu-g8-44n">
            <objects>
                <viewController title="Download" id="wpd-TV-UlO" customClass="DownloadViewController" customModule="Lunis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XU7-uq-6Ke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W4n-fa-xKf"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="HAK-ZX-P4G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCy-0Y-euz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="536"/>
        </scene>
        <!--Schools-->
        <scene sceneID="N8m-Jn-wth">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="dBO-Uj-GVg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schools" selectedImage="second" id="zSD-Yk-Vg8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8xJ-ce-yd0">
                        <rect key="frame" x="0.0" y="20" width="320" height="93"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Tmv-FQ-AKn">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8LT-sb-z2Y" kind="relationship" relationship="rootViewController" id="Hnb-gi-Pun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ok-Ui-0Jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="-182"/>
        </scene>
        <!--Schools-->
        <scene sceneID="076-ZN-DlL">
            <objects>
                <tableViewController id="JgY-S1-Q0F" customClass="DataViewTableController" customModule="Lunis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CJ6-mf-PXj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="schoolCell" id="fPl-44-cF4">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPl-44-cF4" id="SqB-ec-eeY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JgY-S1-Q0F" id="vwV-y0-wJB"/>
                            <outlet property="delegate" destination="JgY-S1-Q0F" id="scC-BE-ML9"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems>
                        <barButtonItem title="Select All" id="1sT-7w-d6r">
                            <connections>
                                <action selector="selectAllButtonPressed:" destination="JgY-S1-Q0F" id="q6g-a9-byo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="reZ-70-v6F"/>
                        <barButtonItem title="Mark Favorite" id="dxt-AK-eUr">
                            <connections>
                                <action selector="favoriteButtonPressed:" destination="JgY-S1-Q0F" id="U5G-bL-Hcj"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Schools" id="Ekt-0S-egu">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="j2z-PG-ZKj"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="4yq-1U-F5v">
                            <rect key="frame" x="63.5" y="7.5" width="186" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Filtered"/>
                                <segment title="Favorites"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Select" id="GnA-Z9-Wh4">
                            <connections>
                                <action selector="selectPressed:" destination="JgY-S1-Q0F" id="I7b-cB-opx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="buttonFavorite" destination="dxt-AK-eUr" id="ZgQ-Cb-JVm"/>
                        <outlet property="buttonFilter" destination="j2z-PG-ZKj" id="dWw-Vf-rXu"/>
                        <outlet property="buttonSelect" destination="GnA-Z9-Wh4" id="oYw-R1-g4b"/>
                        <outlet property="buttonSelectAll" destination="1sT-7w-d6r" id="4RW-5V-j9y"/>
                        <outlet property="segmentedControl" destination="4yq-1U-F5v" id="fU5-QB-knj"/>
                        <outlet property="tableView" destination="CJ6-mf-PXj" id="Wa6-GF-wI0"/>
                        <outlet property="toolbarTest" destination="Dme-oQ-sx8" id="SGE-CO-KYZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjM-Yc-G8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Dme-oQ-sx8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Item" id="ndo-LL-hrM"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="2544" y="564"/>
        </scene>
        <!--Schools-->
        <scene sceneID="WjS-Eb-ERT">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="8LT-sb-z2Y" customClass="DataViewController" customModule="Lunis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jY3-7N-B09">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fyY-GS-ggy">
                                <rect key="frame" x="0.0" y="113" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="schoolCell" id="7Ae-6U-jFZ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ae-6U-jFZ" id="vrd-Hg-XlL">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8LT-sb-z2Y" id="pjU-6I-KXj"/>
                                    <outlet property="delegate" destination="8LT-sb-z2Y" id="WYm-FV-kz9"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI9-BN-oUO">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Select All" id="64M-Fw-EXy">
                                        <connections>
                                            <action selector="selectAllButtonPressed:" destination="8LT-sb-z2Y" id="WaK-kn-0cD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JRd-24-saa"/>
                                    <barButtonItem title="Mark as Favorites" id="Pyc-Xe-0JD">
                                        <connections>
                                            <action selector="favoriteButtonPressed:" destination="8LT-sb-z2Y" id="Ptf-1p-iVx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fyY-GS-ggy" secondAttribute="trailing" id="1a6-6Z-wx4"/>
                            <constraint firstItem="tI9-BN-oUO" firstAttribute="bottom" secondItem="6La-Fh-Gqm" secondAttribute="bottom" id="65n-HH-cPn"/>
                            <constraint firstItem="fyY-GS-ggy" firstAttribute="leading" secondItem="tI9-BN-oUO" secondAttribute="leading" id="eCM-3P-SiB"/>
                            <constraint firstItem="fyY-GS-ggy" firstAttribute="leading" secondItem="jY3-7N-B09" secondAttribute="leading" id="hai-SF-OxU"/>
                            <constraint firstItem="tI9-BN-oUO" firstAttribute="top" secondItem="fyY-GS-ggy" secondAttribute="bottom" id="puu-Gr-pKB"/>
                            <constraint firstItem="fyY-GS-ggy" firstAttribute="top" secondItem="jY3-7N-B09" secondAttribute="top" id="w9c-vQ-kX3"/>
                            <constraint firstItem="fyY-GS-ggy" firstAttribute="trailing" secondItem="tI9-BN-oUO" secondAttribute="trailing" id="xNE-SJ-WcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6La-Fh-Gqm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schools" id="RXP-bK-5he">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="4CS-Vg-KfL">
                            <connections>
                                <segue destination="iz3-uF-DIi" kind="showDetail" id="VIx-UU-O4o"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="yFQ-10-ZLe">
                            <rect key="frame" x="63.5" y="7.5" width="186" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Filtered"/>
                                <segment title="Favorites"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Select" id="duF-LL-Xto">
                            <connections>
                                <action selector="selectButtonPressed:" destination="8LT-sb-z2Y" id="5AY-nH-ab5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonFavorite" destination="Pyc-Xe-0JD" id="8fK-Ya-2XX"/>
                        <outlet property="buttonFilter" destination="4CS-Vg-KfL" id="359-Xa-tGk"/>
                        <outlet property="buttonSelect" destination="duF-LL-Xto" id="VET-IG-fwN"/>
                        <outlet property="buttonSelectAll" destination="64M-Fw-EXy" id="Ykh-jF-Jaa"/>
                        <outlet property="segmentedControl" destination="yFQ-10-ZLe" id="IES-Nm-jgl"/>
                        <outlet property="tableview" destination="fyY-GS-ggy" id="vf6-IU-t5a"/>
                        <outlet property="toolbar" destination="tI9-BN-oUO" id="VEB-nd-CFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM4-A7-mmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542.5" y="-183.80281690140845"/>
        </scene>
        <!--Filter-->
        <scene sceneID="814-37-sea">
            <objects>
                <viewController id="iz3-uF-DIi" customClass="FilterDataViewController" customModule="Lunis" customModuleProvider="target" sceneMemberID="viewController">
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="1EH-Sj-37G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rq1-G3-2FC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="9NT-4s-lBl"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filterCell" textLabel="EXN-JF-ScV" detailTextLabel="b8K-Xb-2Y7" style="IBUITableViewCellStyleValue1" id="Vnc-sL-dcL">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vnc-sL-dcL" id="gZr-Fl-4QZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EXN-JF-ScV">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b8K-Xb-2Y7">
                                                    <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iz3-uF-DIi" id="RgK-P6-z61"/>
                                    <outlet property="delegate" destination="iz3-uF-DIi" id="sRd-aB-C3k"/>
                                </connections>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvj-xm-Iw4">
                                <rect key="frame" x="0.0" y="180" width="320" height="388"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="iz3-uF-DIi" id="kKx-gV-LLc"/>
                                    <outlet property="delegate" destination="iz3-uF-DIi" id="9za-dk-xWT"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yx3-uk-fCB"/>
                    </stackView>
                    <navigationItem key="navigationItem" title="Filter" largeTitleDisplayMode="never" id="ynF-B0-yWn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rz6-1T-V1s"/>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="WVP-pC-Wz7"/>
                        <connections>
                            <outlet property="backBarButtonItem" destination="rz6-1T-V1s" id="54C-QL-5rO"/>
                            <outlet property="rightBarButtonItem" destination="WVP-pC-Wz7" id="TXV-LD-wrG"/>
                        </connections>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonCancel" destination="rz6-1T-V1s" id="msv-6F-C0i"/>
                        <outlet property="buttonDone" destination="WVP-pC-Wz7" id="K0k-V1-45o"/>
                        <outlet property="pickerView" destination="Tvj-xm-Iw4" id="69a-As-Fi4"/>
                        <outlet property="tableView" destination="rq1-G3-2FC" id="2Jz-4x-VoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNb-4N-wnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750" y="161.61971830985917"/>
        </scene>
        <!--Map-->
        <scene sceneID="bLg-wL-Egd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mXY-iZ-hde" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" selectedImage="first" id="kDN-c9-Wh5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RvE-Bt-Eag">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iy2-ZW-J59" kind="relationship" relationship="rootViewController" id="9Vd-Lc-i6j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6i-xk-Nki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.875" y="-908.45070422535207"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
