<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Distances-->
        <scene sceneID="ORJ-Fn-kbY">
            <objects>
                <tableViewController title="Distances" hidesBottomBarWhenPushed="YES" id="X8H-XW-Cql" customClass="SchoolDistancesController" customModule="Lunis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6HM-vd-mHg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="distanceSchoolCell" textLabel="WSB-ji-DjC" detailTextLabel="Hyc-5u-KKO" style="IBUITableViewCellStyleSubtitle" id="ny7-p0-HKg">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ny7-p0-HKg" id="dld-m0-OCd">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WSB-ji-DjC">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hyc-5u-KKO">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X8H-XW-Cql" id="6Uq-zc-v3A"/>
                            <outlet property="delegate" destination="X8H-XW-Cql" id="WRv-1R-LGE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Imn-Jn-LnJ" kind="show" identifier="showDetailFromDistance" id="5qk-ax-fV5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQr-4I-GXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638" y="-1365"/>
        </scene>
        <!--Map-->
        <scene sceneID="83f-FN-rO7">
            <objects>
                <viewController storyboardIdentifier="MapView" id="Iy2-ZW-J59" customClass="MapViewController" customModule="Lunis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kcb-9r-a3v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oMd-d3-UIV">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <connections>
                                    <outlet property="delegate" destination="Kcb-9r-a3v" id="vXD-AR-edy"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oMd-d3-UIV" firstAttribute="leading" secondItem="Kcb-9r-a3v" secondAttribute="leading" id="Iuj-xL-e2Y"/>
                            <constraint firstItem="oMd-d3-UIV" firstAttribute="bottom" secondItem="hkf-Vd-a2l" secondAttribute="bottom" id="fYE-Fe-rc4"/>
                            <constraint firstAttribute="trailing" secondItem="oMd-d3-UIV" secondAttribute="trailing" id="mHD-0U-wcf"/>
                            <constraint firstItem="oMd-d3-UIV" firstAttribute="top" secondItem="hkf-Vd-a2l" secondAttribute="top" id="veT-dK-quM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hkf-Vd-a2l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" largeTitleDisplayMode="never" id="AHo-GK-Zb1">
                        <barButtonItem key="backBarButtonItem" title="Map" id="HAv-MQ-ohG"/>
                        <leftBarButtonItems>
                            <barButtonItem style="plain" systemItem="search" id="D9n-Vv-QkO">
                                <color key="tintColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="showHideSearchBar:" destination="Iy2-ZW-J59" id="fBJ-yx-rXW"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="positionArrow" id="Oyu-mh-Ex7">
                                <color key="tintColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="showUserPosition:" destination="Iy2-ZW-J59" id="XvI-mL-Vr3"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="waypoint" style="plain" id="nK6-Fv-8J3" propertyAccessControl="none">
                                <color key="tintColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="X8H-XW-Cql" kind="show" identifier="showShortestDistances" id="o6O-VF-cZ2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Hexa" image="hexagonal" id="eA3-R1-TQ0">
                                <color key="tintColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="buttonHexagonsTapped:" destination="Iy2-ZW-J59" id="j9o-Au-OuJ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="layers" style="plain" id="TaJ-ou-tRr" propertyAccessControl="none">
                                <color key="tintColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectMapContent:" destination="Iy2-ZW-J59" id="OWb-rS-Grs"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonHexagons" destination="eA3-R1-TQ0" id="yb4-hF-JbL"/>
                        <outlet property="buttonPosition" destination="Oyu-mh-Ex7" id="EG4-Eh-LPF"/>
                        <outlet property="mapView" destination="oMd-d3-UIV" id="E8d-2y-0cZ"/>
                        <segue destination="Imn-Jn-LnJ" kind="show" identifier="showSchoolDetailFromMap" id="mbt-tH-MEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0r-61-ssW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.375" y="-908.45070422535207"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" propertyAccessControl="none" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA" propertyAccessControl="none">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="mXY-iZ-hde" kind="relationship" relationship="viewControllers" id="aCC-sF-wdw"/>
                        <segue destination="dBO-Uj-GVg" kind="relationship" relationship="viewControllers" id="9jD-I4-ka5"/>
                        <segue destination="iFe-vm-HNR" kind="relationship" relationship="viewControllers" id="PHf-eQ-6BS"/>
                        <segue destination="Ynx-C5-A8g" kind="relationship" relationship="viewControllers" id="nVp-hm-Onn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Download-->
        <scene sceneID="7Vu-g8-44n">
            <objects>
                <viewController id="wpd-TV-UlO" customClass="DownloadViewController" customModule="Lunis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XU7-uq-6Ke">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iWV-9k-PUY">
                                <rect key="frame" x="0.0" y="111" width="320" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="downloadTableCell" textLabel="RiH-Sa-GqU" detailTextLabel="zu7-dV-qPx" style="IBUITableViewCellStyleSubtitle" id="cl9-LP-EM4">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cl9-LP-EM4" id="TJO-TS-6ha">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RiH-Sa-GqU">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zu7-dV-qPx">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wpd-TV-UlO" id="HPK-Ap-a97"/>
                                    <outlet property="delegate" destination="wpd-TV-UlO" id="ris-M9-sad"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MPD-fo-lYH">
                                <rect key="frame" x="0.0" y="111" width="320" height="408"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MPD-fo-lYH" firstAttribute="trailing" secondItem="iWV-9k-PUY" secondAttribute="trailing" id="6Rg-Mv-yiz"/>
                            <constraint firstItem="iWV-9k-PUY" firstAttribute="top" secondItem="W4n-fa-xKf" secondAttribute="top" id="6go-U1-wnd"/>
                            <constraint firstItem="MPD-fo-lYH" firstAttribute="leading" secondItem="iWV-9k-PUY" secondAttribute="leading" id="HM7-F8-Y2n"/>
                            <constraint firstItem="iWV-9k-PUY" firstAttribute="leading" secondItem="XU7-uq-6Ke" secondAttribute="leading" id="IMH-Ea-MT8"/>
                            <constraint firstItem="MPD-fo-lYH" firstAttribute="bottom" secondItem="iWV-9k-PUY" secondAttribute="bottom" id="eom-IF-9up"/>
                            <constraint firstItem="MPD-fo-lYH" firstAttribute="top" secondItem="iWV-9k-PUY" secondAttribute="top" id="m3c-mU-if6"/>
                            <constraint firstItem="iWV-9k-PUY" firstAttribute="bottom" secondItem="W4n-fa-xKf" secondAttribute="bottom" id="qq6-ga-FUD"/>
                            <constraint firstAttribute="trailing" secondItem="iWV-9k-PUY" secondAttribute="trailing" id="xg5-VP-3Ez"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W4n-fa-xKf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Download" id="c1N-bU-kcp">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="OT0-H3-uwP">
                            <rect key="frame" x="84.5" y="7" width="151" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="List" width="75"/>
                                <segment title="Map" width="75"/>
                            </segments>
                            <color key="tintColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="segmentedControlChanged:" destination="wpd-TV-UlO" eventType="valueChanged" id="dWF-VW-e4e"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="MPD-fo-lYH" id="cuJ-tD-btp"/>
                        <outlet property="segmentedControlContainer" destination="OT0-H3-uwP" id="tzW-RQ-ZLF"/>
                        <outlet property="tableView" destination="iWV-9k-PUY" id="DKX-A1-RRL"/>
                        <segue destination="iDh-Sx-Gxv" kind="show" identifier="showDownloadDetail" id="Ags-gK-QS3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCy-0Y-euz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.375" y="534.50704225352115"/>
        </scene>
        <!--Title-->
        <scene sceneID="TjM-qC-cJk">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="iDh-Sx-Gxv" customClass="DownloadDetailController" customModule="Lunis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="DaN-e4-NxH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="downloadDetailCell" textLabel="mxb-S2-C6I" detailTextLabel="RKO-LS-ClU" style="IBUITableViewCellStyleValue2" id="FCz-Nl-UPp">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FCz-Nl-UPp" id="yeY-b7-Aoc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mxb-S2-C6I">
                                            <rect key="frame" x="16" y="14" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RKO-LS-ClU">
                                            <rect key="frame" x="113" y="14" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iDh-Sx-Gxv" id="xaf-N0-n4E"/>
                            <outlet property="delegate" destination="iDh-Sx-Gxv" id="qqt-Qn-DJL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="6B5-nD-NLK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1z-Fd-3NU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544" y="1385"/>
        </scene>
        <!--Schools-->
        <scene sceneID="N8m-Jn-wth">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="dBO-Uj-GVg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schools" image="schoolTab" selectedImage="schoolTab" id="zSD-Yk-Vg8" propertyAccessControl="none"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8xJ-ce-yd0">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Tmv-FQ-AKn">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8LT-sb-z2Y" kind="relationship" relationship="rootViewController" id="Hnb-gi-Pun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ok-Ui-0Jj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="-182"/>
        </scene>
        <!--Schools-->
        <scene sceneID="WjS-Eb-ERT">
            <objects>
                <viewController id="8LT-sb-z2Y" customClass="DataViewController" customModule="Lunis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jY3-7N-B09">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fyY-GS-ggy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="schoolCell" id="7Ae-6U-jFZ">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ae-6U-jFZ" id="vrd-Hg-XlL">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8LT-sb-z2Y" id="pjU-6I-KXj"/>
                                    <outlet property="delegate" destination="8LT-sb-z2Y" id="WYm-FV-kz9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fyY-GS-ggy" secondAttribute="trailing" id="1a6-6Z-wx4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fyY-GS-ggy" secondAttribute="bottom" constant="-5" id="asW-vc-fh0"/>
                            <constraint firstItem="fyY-GS-ggy" firstAttribute="leading" secondItem="jY3-7N-B09" secondAttribute="leading" id="hai-SF-OxU"/>
                            <constraint firstItem="fyY-GS-ggy" firstAttribute="top" secondItem="jY3-7N-B09" secondAttribute="top" id="w9c-vQ-kX3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6La-Fh-Gqm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Schools" id="RXP-bK-5he">
                        <barButtonItem key="backBarButtonItem" title="Schools" id="QqT-Rz-Qud"/>
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="4CS-Vg-KfL">
                            <color key="tintColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="dnY-6G-GLr" kind="presentation" identifier="showFilterDataView" id="1kj-iK-Qlz"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="yFQ-10-ZLe">
                            <rect key="frame" x="63.5" y="7" width="186" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Favourites"/>
                                <segment title="Filtered"/>
                            </segments>
                            <color key="tintColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="segmentedControlChanged:" destination="8LT-sb-z2Y" eventType="valueChanged" id="bnP-To-kqQ"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Select" id="duF-LL-Xto">
                            <color key="tintColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="selectButtonPressed:" destination="8LT-sb-z2Y" id="5AY-nH-ab5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonFilter" destination="4CS-Vg-KfL" id="359-Xa-tGk"/>
                        <outlet property="buttonSelect" destination="duF-LL-Xto" id="VET-IG-fwN"/>
                        <outlet property="segmentedControl" destination="yFQ-10-ZLe" id="IES-Nm-jgl"/>
                        <outlet property="tableView" destination="fyY-GS-ggy" id="gKA-AO-VDA"/>
                        <segue destination="Imn-Jn-LnJ" kind="show" identifier="showSchoolDetailFromData" id="aDm-5k-pHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM4-A7-mmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542.5" y="-183.80281690140845"/>
        </scene>
        <!--School-->
        <scene sceneID="E5I-cx-yet">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="Imn-Jn-LnJ" customClass="SchoolDetailView" customModule="Lunis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Xq5-vH-NXm" propertyAccessControl="none">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="schoolDetailCell" textLabel="7PV-uL-pI2" detailTextLabel="oZA-06-7ie" rowHeight="44" style="IBUITableViewCellStyleValue2" id="QDx-fc-T7m" propertyAccessControl="none">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QDx-fc-T7m" id="Iu1-Sr-f7F">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7PV-uL-pI2">
                                            <rect key="frame" x="16" y="14" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" id="oZA-06-7ie">
                                            <rect key="frame" x="113" y="14" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="schoolReachabilityCell" textLabel="78Z-Lm-2L1" style="IBUITableViewCellStyleDefault" id="fKS-hR-cPE">
                                <rect key="frame" x="0.0" y="99.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fKS-hR-cPE" id="akX-Ud-3Bc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="78Z-Lm-2L1">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kWY-g2-A8y" kind="show" identifier="showReachability" id="Hs1-TJ-CCJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Imn-Jn-LnJ" id="6mf-5T-9hg"/>
                            <outlet property="delegate" destination="Imn-Jn-LnJ" id="IBf-xB-geI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="School" largeTitleDisplayMode="never" id="CvM-Vk-1Ib">
                        <barButtonItem key="rightBarButtonItem" title="Favorite" image="star" id="Cc6-Hb-o95">
                            <color key="tintColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="favoriteButtonPressed:" destination="Imn-Jn-LnJ" id="TOG-Op-u9h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonFavorite" destination="Cc6-Hb-o95" id="EiD-LC-slX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SS6-eU-iXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638" y="-514"/>
        </scene>
        <!--Reachability-->
        <scene sceneID="gIJ-fZ-dW6">
            <objects>
                <viewController title="Reachability" hidesBottomBarWhenPushed="YES" id="kWY-g2-A8y" customClass="ReachabilityViewController" customModule="Lunis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2z1-Dj-1rV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B2u-9n-1VA">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="c4f-K1-OXg" appends="YES" id="CP8-Mh-QNc"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B2u-9n-1VA" firstAttribute="bottom" secondItem="tHO-g5-cqP" secondAttribute="bottom" id="IEq-98-7f0"/>
                            <constraint firstItem="B2u-9n-1VA" firstAttribute="top" secondItem="tHO-g5-cqP" secondAttribute="top" id="Q6F-tN-WCY"/>
                            <constraint firstItem="B2u-9n-1VA" firstAttribute="leading" secondItem="2z1-Dj-1rV" secondAttribute="leading" id="q0m-FQ-jDO"/>
                            <constraint firstAttribute="trailing" secondItem="B2u-9n-1VA" secondAttribute="trailing" id="yzs-Us-ebU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tHO-g5-cqP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reachability" largeTitleDisplayMode="never" id="TBH-cI-cwt">
                        <barButtonItem key="rightBarButtonItem" title="Position" image="positionArrow" id="6f5-8z-3D8">
                            <color key="tintColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="positionButtonPressed:" destination="kWY-g2-A8y" id="bem-83-QMj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonPosition" destination="6f5-8z-3D8" id="hkZ-Ne-Hge"/>
                        <outlet property="mapView" destination="B2u-9n-1VA" id="m6S-dM-F0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpp-0t-hz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="c4f-K1-OXg">
                    <connections>
                        <action selector="longPressGestureOnMapView:" destination="kWY-g2-A8y" id="iuw-hc-osy"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4560.8000000000002" y="-514.28571428571433"/>
        </scene>
        <!--Filter-->
        <scene sceneID="wmC-Wn-x9j">
            <objects>
                <viewController title="Filter" id="dnY-6G-GLr" customClass="FilterDataViewController" customModule="Lunis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAB-UG-BDh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sFZ-5F-GzX">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZE-jD-uzL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <navigationItem title="Filter" largeTitleDisplayMode="never" id="Nj8-LN-uEp">
                                                <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bpn-Wl-Ipn">
                                                    <color key="tintColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="cancelButtonPressed:" destination="dnY-6G-GLr" id="CZ5-WC-AXZ"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="q9a-xb-u2o">
                                                    <color key="tintColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="doneButtonPressed:" destination="dnY-6G-GLr" id="Nnt-NS-jwH"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SdS-qy-Dqj">
                                        <rect key="frame" x="0.0" y="44" width="320" height="288"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filterCell" textLabel="XJY-35-cBx" detailTextLabel="BLj-eM-hg8" style="IBUITableViewCellStyleValue1" id="6lx-iu-1r9">
                                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6lx-iu-1r9" id="Ffv-0m-zeC">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XJY-35-cBx">
                                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BLj-eM-hg8">
                                                            <rect key="frame" x="261" y="12" width="44" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="dnY-6G-GLr" id="WfP-1f-Pyh"/>
                                            <outlet property="delegate" destination="dnY-6G-GLr" id="Omn-ba-HWB"/>
                                        </connections>
                                    </tableView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thx-7f-xzu">
                                        <rect key="frame" x="0.0" y="332" width="320" height="216"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="dnY-6G-GLr" id="zBK-LR-DVG"/>
                                            <outlet property="delegate" destination="dnY-6G-GLr" id="bRQ-Bz-Raf"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sFZ-5F-GzX" secondAttribute="trailing" id="SQz-Vn-XSI"/>
                            <constraint firstItem="sFZ-5F-GzX" firstAttribute="top" secondItem="CDW-f5-NHk" secondAttribute="top" id="Sjq-Q9-HZz"/>
                            <constraint firstItem="sFZ-5F-GzX" firstAttribute="leading" secondItem="HAB-UG-BDh" secondAttribute="leading" id="WcN-5U-t34"/>
                            <constraint firstItem="sFZ-5F-GzX" firstAttribute="bottom" secondItem="CDW-f5-NHk" secondAttribute="bottom" id="dL7-R3-v8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CDW-f5-NHk"/>
                    </view>
                    <connections>
                        <outlet property="buttonCancel" destination="bpn-Wl-Ipn" id="hp1-N9-H2P"/>
                        <outlet property="buttonDone" destination="q9a-xb-u2o" id="vfv-2t-3u9"/>
                        <outlet property="pickerView" destination="thx-7f-xzu" id="WA9-I0-mRp"/>
                        <outlet property="tableView" destination="SdS-qy-Dqj" id="q57-JT-JMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vym-VS-756" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638" y="399"/>
        </scene>
        <!--Map-->
        <scene sceneID="bLg-wL-Egd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mXY-iZ-hde" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mapTab" selectedImage="mapTab" id="kDN-c9-Wh5" propertyAccessControl="none"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RvE-Bt-Eag">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iy2-ZW-J59" kind="relationship" relationship="rootViewController" id="9Vd-Lc-i6j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6i-xk-Nki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.875" y="-908.45070422535207"/>
        </scene>
        <!--More-->
        <scene sceneID="27v-8P-WmC">
            <objects>
                <tableViewController id="y1M-aj-rE6" customClass="MoreViewController" customModule="Lunis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qsf-Na-LE0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8NB-NR-ILj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bBQ-pE-GYu" style="IBUITableViewCellStyleDefault" id="THK-n1-WbM">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="THK-n1-WbM" id="C1u-ZW-MO1">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bBQ-pE-GYu">
                                                    <rect key="frame" x="16" y="0.0" width="269" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="M4Y-ef-8TP" kind="show" id="SrA-A7-73v"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ytN-7L-kAx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sourceCode" textLabel="az3-0B-3PO" style="IBUITableViewCellStyleDefault" id="omX-4x-G4W">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="omX-4x-G4W" id="Jxe-EE-QnQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Source Code available on GitHub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="az3-0B-3PO">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.36470588240000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="icons" textLabel="j6S-cI-4Ue" style="IBUITableViewCellStyleDefault" id="T0O-J0-6WJ">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T0O-J0-6WJ" id="GvW-BC-k2A">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Icons from icons8.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j6S-cI-4Ue">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.36470588240000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y1M-aj-rE6" id="Zye-Bf-W42"/>
                            <outlet property="delegate" destination="y1M-aj-rE6" id="Hgj-t6-5eB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" largeTitleDisplayMode="never" id="P3z-lh-cJn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCU-VI-2Uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1733"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="nmr-9y-J29">
            <objects>
                <viewController title="Privacy Policy" hidesBottomBarWhenPushed="YES" id="M4Y-ef-8TP" customClass="PrivacyPolicyViewController" customModule="Lunis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIj-ud-7iO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wd-7m-tgm">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="Lorem">
                                        <attributes>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Wd-7m-tgm" firstAttribute="leading" secondItem="lIj-ud-7iO" secondAttribute="leading" id="9Xx-QK-mRq"/>
                            <constraint firstItem="9Wd-7m-tgm" firstAttribute="top" secondItem="gpx-JP-dNk" secondAttribute="top" id="NGk-y8-zQm"/>
                            <constraint firstItem="9Wd-7m-tgm" firstAttribute="bottom" secondItem="gpx-JP-dNk" secondAttribute="bottom" id="b9r-Ha-B9t"/>
                            <constraint firstAttribute="trailing" secondItem="9Wd-7m-tgm" secondAttribute="trailing" id="njO-Gl-Fq5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gpx-JP-dNk"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="9Wd-7m-tgm" id="IUg-kF-jlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV4-un-V7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.875" y="1731.338028169014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fWa-XL-VXt">
            <objects>
                <navigationController id="Ynx-C5-A8g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Kd9-Vu-yK2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8V0-4T-MCC">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y1M-aj-rE6" kind="relationship" relationship="rootViewController" id="McZ-Nd-9QZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmN-hX-WtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ka1-p2-P7e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFe-vm-HNR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="downloads" id="HAK-ZX-P4G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gPA-hv-JeS">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wpd-TV-UlO" kind="relationship" relationship="rootViewController" id="TCt-oO-1Cj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3p-wK-wFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.875" y="535.56338028169012"/>
        </scene>
    </scenes>
    <resources>
        <image name="hexagonal" width="30" height="30"/>
        <image name="layers" width="30" height="30"/>
        <image name="mapTab" width="30" height="30"/>
        <image name="positionArrow" width="30" height="30"/>
        <image name="schoolTab" width="30" height="30"/>
        <image name="star" width="30" height="30"/>
        <image name="waypoint" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mbt-tH-MEa"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
